{
  "name": "brain-dump",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5190 --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx wrangler deploy",
    "db:migrate": "npx wrangler d1 migrations apply brain-dump-db --remote"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260401.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.0.2",
    "wrangler": "^4.0.0"
  }
}
